<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEGINNERS</title>
    <style>
         body{
            background-color: #dabbd0;
            margin: 0;
            padding: 0;
            
        }
        h1{
            background-color: #1e293b;
            text-align: center;
            color: #d291bc;
            padding:20px;
            margin: 0px;
        }
        h2{
            margin:10px;
            color: black;
            text-align: center;
            font-size: 35px;
        }
        .one p{
            font-size: 23px;
        }
        .container{
            margin: 50px ;
            width: 75%;
        }
        .text1{
            font-size: 35px;
        }
        img{
            max-width: 450px;
            float: left; /* for img left and text right*/
            border-radius: 10px;
            border:3px black;
            margin-right: 30px;   
        }
        @media (min-width:300px) {
            img{
                padding: 0%;
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <h1>BEGINNERS</h1>
    <h2>Beginning Yoga Workout</h2>
    <div class="container">
        <p class="text1"><b>1. Standing Forward Bend</b></p>
    <div class="bend">
        <img src="./assets/b1.jpg">
    </div>
    <div class="one">
        <p>The first pose is a standing forward bend, which can be an easier stretch for the hamstrings than a seated forward bend since gravity helps out. Don't worry about touching your toes or the floor. Just hang over your legs without locking up the knees. If your hamstrings are tight, keep the knees bent. Your feet should be about hip-distance apart. This pose is called uttanasana.<br><br>

            <b>STEP 1:</b>Take a deep inhale and come up to a half-forward bend. <br><b>STEP 2:</b>This means coming up until your back is flat, resting your hands on your shins or thighs (avoid putting your hands directly on your knees). <br><b>STEP 3:</b>On your next exhale, draw your belly button toward your spine and fold back into a deep forward bend. <br><b>STEP 4:</b>Repeat this sequence five times, paying attention to your inhales and exhales.</p>
    </div>
</div>
<div class="container">
    <p class="text1"><b>2. Cat-Cow Stretch </b></p>
<div class="bend">
    <img src="./assets/b2.jpg">
</div>
<div class="one">
    <p>Next, come to your hands and knees. Make sure to set up with your wrists under your shoulders and your knees under your hips. If your knees are sensitive, put a blanket or towel under them for extra padding. You're going to warm up your spine with some cat-cow stretches.<br>

       <br><b>STEP 1:</b>On an inhalation, lift your tailbone, drop your belly, and lift your head. <br><b>STEP 2:</b>On the next exhalation, tuck the tail, round your spine, and drop your head. <br><b>STEP 3:</b>Continue these oppositional movements on each breath for five rounds.</p>
        </div>
        </div>
        <div class="container">
            <p class="text1"><b>3. Downward-Facing Dog</b></p>
        <div class="bend">
            <img src="./assets/b3.jpg">
        </div>
        <div class="one">
            <p>Now you're going to move into downward-facing dog. You may have heard of this pose even if you've never done yoga before. It's one of the most common poses, done in almost every yoga class. The hands and knees position sets you up nicely. Curl your toes under and push into your hands.<br>

                <br><b>STEP 1:</b>Straighten your legs, move your shoulders back so they are no longer over your wrists, and bring your butt up high. <br><b>STEP 2:</b>Your body makes the shape of a "V." <br><b>STEP 3:</b>Let your head hang heavy. <br><b>STEP 4:</b>Bend one knee and then the other, peddling out the legs. <br><b>STEP 5:</b>You can keep your knees slightly bent if you can't straighten your legs. <br><b>STEP 6:</b>Stay in the pose for five breaths.</p>
            </div>
            </div>
</body>
</html>