<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAIR YOGA</title>
    <style>
        body{
          background-color: #dabbd0;
          margin: 0;
          padding: 0;
      }
      h1{
          background-color: #1e293b;
          text-align: center;
          color: #d291bc;
          padding:20px;
          margin: 0px;
      }
      h2{
          margin:10px;
          color: black;
          text-align: center;
          font-size: 35px;
      }
      .one p{
        padding: 10px;
          font-size: 25px;
      }
      .one b{
        font-size: 27px;
      }
      .container{
          margin:50px ;
          width: 75%;
      }
      .text1{
          font-size: 35px;
      }
      img{
          max-width: 450px;
          float: left; /* for img left and text right*/
          border-radius: 10px;
          border:3px black;
          margin-right: 30px;
      }
      @media (min-width:300px) {
            img{
                padding: 0%;
                width: 100%;
            }
        }
  </style>
</head>
<body>
    <h1>CHAIR YOGA</h1>
    <h2>Chair Yoga Workout</h2>
    <div class="container">
        <p class="text1"><b>1. Chair Pigeon</b></p>
    <div class="bend">
        <img src="./assets/c1.gif">
    </div>
    <div class="one">
        <p><b>STEP 1:</b>Come back up to sit. <br><b>STEP 2:</b>Bring your right ankle to rest on your left thigh, keeping the knee in line with your ankle as much as possible. <br><b>STEP 3:</b>Hold this chair pigeon for three to five breaths.

            <br><b>STEP 4:</b> You may forward bend to intensify the stretch if you like. <br><b>STEP 5:</b>Repeat with the left leg.</p>
        </div>
        </div>
        <div class="container">
            <p class="text1"><br><b>2. Chair Spinal Twist</b></p>
        <div class="bend">
            <img src="./assets/c2.gif">
        </div>
        <div class="one">
            <p><b>STEP 1:</b>Come to sit sideways on the chair, facing to the left. <br><b>STEP 2:</b>Twist your torso toward the left, holding onto the back of the chair, for a spinal twist.

                <br><b>STEP 3:</b>Lengthen your spine on each inhale and twist on each exhale for five breaths.
                
                <br><b>STEP 4:</b>Move your legs around to the right side of the chair and repeat the twist to the right side.</p>
           <br> </div>
            </div>
            <div class="container">
                <p class="text1"><b>3. Chair Warrior</b></p>
            <div class="bend">
                <img src="./assets/c3.gif">
            </div>
            <div class="one">
                <p><b>STEP 1:</b>Now keep the right leg in position over the side of the chair while you swing the left leg behind you.

                    <br><b>STEP 2:</b>Plant the sole of the left foot on the floor roughly parallel to the seat of the chair and straighten the left leg.
                    
                    <br><b>STEP 3:</b>Keep your torso facing over the right leg as you raise your arms up to the ceiling on a inhale coming to warrior I. <br><b>STEP 4:</b>Hold for three breaths.</p>
                <br></div>
                </div>
                <div class="container">
                    <p class="text1"><b>4. Chair Forward Bend</b></p>
                <div class="bend">
                    <img src="./assets/c4.gif">
                </div>
                <div class="one">
                    <p><b>STEP 1:</b>On an exhalation, come into a forward bend over the legs. <br><b>STEP 2:</b>Let the hands rest on the floor if they reach it. <br><b>STEP 3:</b>Let the head hang heavy.

                        <br><b>STEP 4:</b>On an inhalation, raise the arms back up over the head. <br><b>STEP 5:</b>Repeat this movement between a raised arms position and a forward fold several times, moving with the breath.</p>
                    </div>
                    </div>
                    <div class="container">
                        <p class="text1"><br><b>5. Final Relaxation</b></p>
                    <div class="bend">
                        <img src="./assets/c5.jpg">
                    </div>
                    <div class="one">
                        <p><b>STEP 1:</b>Take a few minutes to sit with your eyes closed and hands in your lap at the end of your practice. <br><b>STEP 2:</b>This seated savasana will help your body absorb all the good effects of the poses you have done and transition you into the rest of your day.</p>
                        </div>
                        </div>
</body>
</html>