<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIDS</title>
    <style>
          body{
            background-color: #dabbd0;
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: #1e293b;
            text-align: center;
            color: #d291bc;
            padding:20px;
            margin: 0px;
        }
        h2{
            margin:10px;
            color: black;
            text-align: center;
            font-size: 35px;
        }
        .one p{
            font-size: 25px;
            padding: 10px;
            padding-right: 0;
        }
        .one b{
        font-size: 27px;
      }
        .container{
            margin: 25px ;
            width: 75%;
        }
        .text1{
            font-size: 35px;
            padding: 20px;
        }
        img{
            max-width: 400px;
            float: left; /* for img left and text right*/
            border-radius: 10px;
            border:3px black;
            margin-right: 30px;
        }
        .k{
            max-width: 500px;
        }
        @media (min-width:300px) {
            img{
                padding: 0%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>KIDS</h1>
    <h2>Kids Yoga Workout</h2>
    <div class="container">
        <p class="text1"><b>1. Butterfly Pose </b></p>
    <div class="bendk">
        <img src="./assets/kid2.jpg">
    </div>
    <div class="one">
        <P><b>STEP 1:</b>Come to a seated position and bring the soles of your feet together. <br><b>STEP 2:</b>Keep your spine tall and abs pulled in tight.

            <br><b>STEP 3:</b>Grab hold of each foot with your hands and place elbows against your inner thighs. <br><b>STEP 4:</b>Keeping your spine long, inhale to prepare, and as you exhale, slowing lower your torso forward pausing when you feel the stretch. <br><b>STEP 5:</b>Hold for 30 seconds or more.</P><br>
        </div>
        </div>
        <div class="container">
            <p class="text1"><b>2. Breathing Exercise </b></p>
        <div class="bend">
            <img src="./assets/kid4.jpg">
        </div>
        <div class="one">
            <P><b>STEP 1:</b>Inhale through the left nostril.

                <br><b>STEP 2:</b>Use the right thumb to close the right nostril. <br><b>STEP 3:</b>Exhale gently, but fully, through the left nostril. <br><b>STEP 4:</b>Keeping the right nostril closed, inhale through the left nostril and deep into the belly. <br><b>STEP 5:</b>As you inhale, allow the breath to travel upward along the left side of the body.</P><br>
            </div>
            </div>
            <div class="container">
                <p class="text1"><br><b>3. Wheel Pose</b></p>
            <div class="bend">
                <img src="./assets/kid3.jpg" class="k">
            </div>
            <div class="one">
                <P><b>STEP 1:</b>Lie down on your back. your knees with the heels touching your buttocks. 
                    <br><b>STEP 2:</b>Keep 12 inches of distance between your feet. 
                    <br><b>STEP 3:</b>Now lift your arms, bend the elbows and place your palms on the floor, above your shoulder on either side of your head. 
                    <br><b>STEP 4:</b>Breathe in and slowly lift your torso region, curving your back. 
                    <br><b>STEP 5:</b>Now straighten your arms and legs as much as possible, lightly dropping your head backwards. 
                    <br><b>STEP 6:</b>Hold this posture as long as you can comfortably, then come back to the starting position slowly by lowering your body and gently letting your head touch the floor. Lower the entire body this way, and then relax completely.</P>
                </div>
                </div>
</body>
</html>