<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDITATION</title>
    <style>
        body{
          background-color: #dabbd0;
          margin: 0;
          padding: 0;
      }
      h1{
          background-color: #1e293b;
          text-align: center;
          color: #d291bc;
          padding:20px;
          margin: 0px;
      }
      h2{
          margin:10px;
          color: black;
          text-align: center;
          font-size: 35px;
      }
      .one p{
          font-size: 25px;
         padding-top: 20px;
         padding-bottom: 0%;
         padding-right: 0%;
         padding-left: 200px;
      }
      .container{
          margin: 50px ;
          width: 75%;
      }
      img{
          max-width: 550px;
          padding: 0px 400px;
          border-radius: 10px;
          border:3px black;
      }
      
@media (min-width:300px) {
    img{
        padding: 0px;
        width: 100%;
    }
    .one p{
        padding: 0%;
    }
}
    
    </style>
</head>
<body>
    <h1>MEDITATION</h1>
    <h2>Meditation Yoga Workout</h2>
    <div class="container">
    <div class="bend">
        <img src="./assets/m1.jpg">
    </div>
    <div class="one">
        <p>Meditation is simpler (and harder) than most people think.Read these steps, make sure you’re somewhere where you can relax into this process, set a timer, and give it a shot:

            <br><b>STEP 1: Take a seat:</b><br>
            Find place to sit that feels calm and quiet to you.
            
            <br><b>STEP 2: Set a time limit:</b>
            If you’re just beginning, it can help to choose a short time, such as five or 10 minutes.
            
            <br><b>STEP 3: Notice your body:</b>
            You can sit in a chair with your feet on the floor, you can sit loosely cross-legged, you can kneel—all are fine. Just make sure you are stable and in a position you can stay in for a while.
            
            <br><b>STEP 4: Feel your breath:</b>
            Follow the sensation of your breath as it goes in and as it goes out.
            
            <br><b>STEP 5: Notice when your mind has wandered:</b>
            Inevitably, your attention will leave the breath and wander to other places. When you get around to noticing that your mind has wandered—in a few seconds, a minute, five minutes—simply return your attention to the breath.
            
            <br><b>STEP 6: Be kind to your wandering mind:</b>
            Don’t judge yourself or obsess over the content of the thoughts you find yourself lost in. Just come back.
            
            <br><b>STEP 7: Close with kindness:</b>
            When you’re ready, gently lift your gaze (if your eyes are closed, open them). Take a moment and notice any sounds in the environment. Notice how your body feels right now. Notice your thoughts and emotions.
        </p>
        </div>
        </div>
</body>
</html>