<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRETCHING</title>
    <style>
        body{
            background-color: #dabbd0;
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: #1e293b;
            text-align: center;
            color: #d291bc;
            padding:20px;
            margin: 0px;
        }
        h2{
            margin:10px;
            color: black;
            text-align: center;
            font-size: 35px;
        }
        .one p{
            font-size: 23px;
        }
        .container{
            margin: 25px ;
            width: 75%;
            padding: 20px;
        }
        .text1{
            font-size: 35px;
        }
    
        img{
            max-width: 350px;
            float: left; /* for img left and text right*/
            border-radius: 10px;
            border:3px black;
            margin-right: 30px;
            
        }
        @media (min-width:300px) {
            img{
                padding: 0%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>STRETCHING</h1>
    <h2>Stretching Yoga Workout</h2>
    <div class="container">
        <p class="text1"><b>1. Warrior Pose </b></p>
    <div class="bend">
        <img src="./assets/s1.jpg">
    </div>
    <div class="one">
        <p><b>STEP 1:</b>Begin by standing straight with your feet 3-4 feet apart.
            Turn your right foot out so that it is at an angle of 90-degrees. 
            <br><b>STEP 2:</b>Turn your left foot in by around 15-degrees. 
            Now slowly lift both arms sideways to your shoulder height. Your palms must be facing upwards.
            <br><b>STEP 3:</b>Exhale deeply and bend your right knee.
            Turn your head and look towards your right.
            <br><b>STEP 4:</b>Stretch your arms more.
            Hold your head high and don the determination of a warrior.
            <br><b>STEP 5:</b>Keep breathing deeply.
            To release the pose, breathe in and lower your arms.</p>
        </div>
        </div>
        <div class="container">
            <p class="text1"><br><b>2. Tree Pose </b></p>
        <div class="bend">
            <img src="./assets/s2.jpg">
        </div>
        <div class="one">
            <p><b>STEP 1:</b>Stand straight.
                Balance firmly on your left leg and lift your right leg. Bend your right leg at the knee.
                <br><b>STEP 2:</b>Now, place your right foot against the inside of your left thigh. Make sure the toes of your right foot facing downward.
                <br><b>STEP 3:</b>Join your palms in prayer at your chest level. Now, lift your arms over your head till your hands are stretched upward.
                <br><b>STEP 4:</b>Hold the position while breathing deeply. 
                Lower your arms to chest level and then separate your palms. 
                <br><b>STEP 5:</b>Straighten your right leg and stand erect again. 
                Repeat the posture with your right leg.</p>
            </div>
            </div>
            <div class="container">
                <p class="text1"><b>3. Dancer Pose </b></p>
            <div class="bend">
                <img src="./assets/s3.jpg">
            </div>
            <div class="one">
                <p><b>STEP 1:</b>Stand in the Tree pose
                    While you inhale, shift your weight to the left foot and lift the right heel backward. <br><b>STEP 2:</b>Try to move your right lef as upward as you can.
                    Put pressure on left leg, thigh, hip to ensure your legs are properly balanced.
                    <br><b>STEP 3:</b>Try ro reach your right behind the right leg touching your right ankle.
                    Extend your left arm straight in front.
                    <br><b>STEP 4:</b>Maintain this posture for about 20–30 seconds while you breath normally. Now back to the starting position.
                    <br><b>STEP 5:</b>Repeat the same with the other leg. If you are comfortable you can try this for 3–4 times.</p>
                </div>
                </div>

</body>
</html>