<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YIN YANG</title>
    <style>
        body{
          background-color: #dabbd0;
          margin: 0;
          padding: 0;
      }
      h1{
          background-color: #1e293b;
          text-align: center;
          color: #d291bc;
          padding:20px;
          margin: 0px;
      }
      h2{
          margin:10px;
          color: black;
          text-align: center;
          font-size: 35px;
      }
      .one p{
          font-size: 25px;

      }
      .container{
          margin: 45px;
          width: 75%;
          padding: 10px;
          
      }
      .text1{
          font-size: 40px;
      }
      img{
          max-width: 650px;
          float: left; /* for img left and text right*/
          border-radius: 10px;
          border:3px black;
          margin-right: 30px;
      }
      .top{
        padding:20px;
        margin:25px 20px 0px 20px;
        font-size: 25px;
        color: #d291bc;
        background-color: #1e293b;
        border-radius: 60px;
      }
      @media (min-width:300px) {
            img{
                padding: 0%;
                width: 100%;
            }
        }

  </style>
</head>
<body>
    <h1>YIN YANG YOGA</h1>
    <h2>Yin Yang Yoga Workout</h2>
    <p class="top"><b>Combining yin and yang elements can bring a sense of harmony to one’s yoga practice. They are two relative qualities present in nearly all things.
        You will experience passive, restorative yoga sessions in yin. They are held longer to stretch and stimulate the body’s connective tissues. These postures also draw on Taoist concepts of stillness, patience, and surrender.</b></p>
    <div class="container">
        <p class="text1"><b>1. Happy Baby Pose</b></p>
    <div class="bend">
        <img src="./assets/y1.jpg">
    </div>
    <div class="one">
        <p><br><b>STEP 1:</b> Lie flat on your back on the floor or a mat. <br><b>STEP 2:</b> With your head flat on the mat, bend your knees toward your chest at a 90-degree angle. Face the soles of your feet up toward the ceiling. <br><b>STEP 3:</b> Reaching forward, grab and hold the inside or outside of your feet.</p>
        </div>
        </div>
        <div class="container">
            <p class="text1"><br><br><b>2. Childs Pose </b></p>
        <div class="bend">
            <img src="./assets/y2.jpg" >
        </div>
        <div class="one">
            <p><b>STEP 1:</b>Sit on your heels, knees spread mat distance apart and bring your head towards the floor.
                <br><b>STEP 2:</b>Your arms can be either stretched out to the front, by your side or hands underneath your forehead.
                <br><b>STEP 3:</b>Breathe into your lower back.
                <br><b>STEP 4:</b>Stay for anywhere between 30 seconds and several minutes in this resting pose.
                <br><b>STEP 5:</b>To come out, exhale and roll up vertebra by vertebra, or come back to sitting with a straight spine.</p>
            </div>
            </div>
            <div class="container">
                <p class="text1"><b>3. Cow Face Pose</b></p>
            <div class="bend">
                <img src="./assets/y3.jpg">
            </div>
            <div class="one">
                <p><br><b>STEP 1:</b>Slide your knees toward your center line, stacking the right knee directly over the left. It may be helpful to come forward onto your hands and knees to do this. The right knee should be just in front of the left knee. Then separate your feet and come back to sit between them.
                    <br><b>STEP 2:</b>Bring your left arm straight up toward the ceiling.
                    <br><b>STEP 3:</b>Bend the left elbow, bringing the left hand to the back of your neck. You can use your right hand to gently shift the left elbow toward your midline.
                    <br><b>STEP 4:</b>Lift the right arm out to the right side, bend the elbow, and bring the right arm up the center of the back.
                    <br><b>STEP 5:</b>Clasp hands behind your back.
                    <br><b>STEP 6:</b>Draw both elbows toward the center and keep your head from tilting forward by pressing the back of your head into your left arm. Breathe evenly.
                    <br><b>STEP 7:</b>Release your arms on an inhale and try the pose with the left leg and right arm on top.</p>
                </div>
                </div>

</body>
</html>